# elasticsearch

./: ElasticSearch.sln  README.md
Business/: Business.csproj
Business/Abstract/: IRealEstateAdsService.cs  IRealEstateCompanyService.cs
Business/Concrete/: RealEstateAdsManager.cs  RealEstateCompanyManager.cs
Business/Const/: ElasticSearchIndex.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ElasticSearchOptions/Abstract/: IElasticSearchConfigration.cs  IElasticSearchService.cs
Business/ElasticSearchOptions/Concrete/: ElasticSearchConfigration.cs  ElasticSearchManager.cs
Business/Generics/: IGenericOperations.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRealEstateAdsDal.cs  IRealEstateCompanyDal.cs
DataAccess/Concrete/: RealEstateAdsDal.cs  RealEstateCompanyDal.cs
Entity/: Entity.csproj
Entity/Concrete/RealEstateAds/: Property.cs  RealEstateAds.cs
Entity/Concrete/RealEstateCompany/: Mgmt.cs  RealEstateCompany.cs
Entity/ElasticEntity/Abstract/: IElasticEntity.cs
Entity/ElasticEntity/Concrete/: ElasticEntity.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  mgmt.json
WebApi/Controllers/: RealEstateAdsController.cs  RealEstateCompaniesController.cs
WebApi/Properties/: launchSettings.json
